spring.application.name=Hobbydang
spring.datasource.url=jdbc:mysql://habidang.c5yqwrqngh5x.ap-northeast-2.rds.amazonaws.com/hobbydang?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=rlagudwns31!
spring.datasource.dirverClassName=com.mysql.jdbc.Driver
